{
    "Club_Id": "10971",
	"Club_Activities_Url": "https://www.strava.com/api/v3/clubs/10971/activities",

    "oauth": {
        "client_id": "60365",
        "client_secret": "d6eaed2e3d1f1d8a154044d5984769536dc06674",
        "access_token": "f96902567761c861c43d1666584a05caf9290054",
		"expires": "2021-01-23T15:46:52Z",
        "refresh_token": "295e4ffa5db843b8482fcdbd2ca9a5ae2c1a24a7"
    },
    "param": { 
		"per_page": "200", 
		"page": "1"
	}
}